<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aluraboock</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css">
</head>

<body>
<header class="cabeçalho">
    <div class="container">
        <span class="cabeçalho___menu-hamburguer container__imagem"></span>
        <a href="#"><img src="img/Menu.svg" alt="tres riscos"></a>
        <img src="img/Logo.svg" alt="logo da alurabooks" class="container__imagem">
    </div>
        <div class="container">
        <a href="#"><img src="img/Favoritos.svg" alt="Menus favoritos" class="container__imagem"></a>
        <a href="#"><img src="img/Compras.svg" alt="carrinhos de compras" class="container__imagem"></a>
        <a href="#"><img src="img/Usuário.svg" alt="menu perfil" class="container__imagem"></a>
    </div>
</header>
</body>

</html>